<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NAEBank</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js" type="module" defer></script>
    <script src="functions.js" type="module" defer></script>
    
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="header-container">
        <header>
            <div class="cookie-warning">
                <p>Мы используем cookie-файлы, чтобы вам было проще пользоваться сайтом. Если вы не согласны с их использованием, очистите их в настройках браузера и покиньте сайт. <button class="accept-cookies-button">ПОНЯЛ</button></p>
            </div>
            <div class="header-content">
                <div class="header-block-title">
                    <h2>NAEBank</h2>
                </div>
                <div class="header-block-login">
                    <a href="/login.html" class="login-link">ЗАЛОГИНИТЬСЯ</a>
                    <a class="login-p" href="/profile.html"></a>
                </div>
            </div>
        </header>
    </div>

    <div class="wrapper">
        <div class="container">
            
    <input type="text" placeholder="ЛОГИН" class="login-field" name="username" required>
    <input type="password" placeholder="ПАРОЛЬ" class="password-field" name="password" required>
    <button class="login-button">ЗАЛОГИНИТЬСЯ</button>
    <button class="register-button">ЗАРЕГИСТРИРОВАТЬСЯ</button>

    <p class="incorrect-password-message">Неправильный пароль</p>
    <p class="incorrect-user-message">Несуществующий пользователь</p>

    <script type="module">
        import { dbapi_baseurl } from './dbapi_baseurl.js';

        let loginField = document.querySelector('.login-field');
        let passwordField = document.querySelector('.password-field');
        let loginButton = document.querySelector('.login-button');
        let registerButton = document.querySelector('.register-button');
        
        let incorrectPasswordMessage = document.querySelector('.incorrect-password-message')
        let incorrectUserMessage = document.querySelector('.incorrect-user-message');
        
        loginButton.addEventListener('click', async function (e) {
            e.preventDefault();            
            
            let formData = JSON.stringify({
                'username': loginField.value,
                'password': passwordField.value
            });

            let response = await fetch(dbapi_baseurl + '/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: formData
            });
            
            let text = await response.text();
            if (response.status != 200) {
                console.log(text);
                if (text === 'incorrect_password') {
                    incorrectPasswordMessage.style.display = 'block';
                } else if (text === 'incorrect_user') {
                    incorrectUserMessage.style.display = 'block';
                }
            } else {
                console.log('successful login');
                document.cookie = 'usertoken=' + text + ';path=/;';
                window.location.replace('/');
            }
        })

        registerButton.addEventListener('click', async function (e) {
            e.preventDefault();

            let formData = JSON.stringify({
                'username': loginField.value,
                'password': passwordField.value
            });

            let response = await fetch(dbapi_baseurl + '/user/new', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: formData
            });
            
            if (response.ok) {
                let response = await fetch(dbapi_baseurl + '/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: formData
                });
                let text = await response.text();
                document.cookie = 'usertoken=' + text + ';path=/;';
                window.location.replace('/');
            }
        });
    </script>

        </div>
    </div>
</body>
</html>